+=============================================================================+
							Map saved in Iven's head:
-------------------------------------------------------------------------------
 need to Talk9643
 need to Dance3813
 need to Rest3943
 need to Drink3823
need to Pee59643
 need to make Music49643
+=============================================================================+
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?             B B B ? ? ? ? ? ? S   S X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X                     ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X                       ? ?           X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X                                     ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       ?                             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       ?                             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       ?                             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                             ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                           ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                           ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ?                         ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       D D D D D D D D D   ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D ? ? ? ?         ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D D ? ? ?         ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D D ? ? ?         ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D D D ? ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D ? ? D D D D D   ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D D D             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? J J   D D D D D D D D D             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       D D D D D D D D D             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?           ? ? ? ?                   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?           ? ? ? ? ?                 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ?               ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ?             ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X     S   ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X         ? ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X S         ? ? ? ? ? ? ? ? ? ?       X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
X             ? ? ? ? ? ? ? ? ?       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?             ? ? ? ? ? ? ? ? ?     T ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?             ? ? ? ? ? ? ? ? ?     T ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?       S ? ? ? ? ? ? ? ? ? ? ?     T ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
+=============================================================================+

	  Legend:
------------------
1 -> B:	BAR
3 -> D:	DANCEFLOOR
4 ->  :	EMPTY
5 -> J:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
