+=============================================================================+
							Map saved in Iven's head:
-------------------------------------------------------------------------------
 need to Talk: 3656
 need to Dance: 2780
 need to Rest: 3868
 need to Drink: 3560
 need to Pee: 5032
 need to make Music: 8868
 Object I am looking for DANCEFLOOR
+=============================================================================+
? ? ? ? ? ? ? ? ? ? X X X X X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                           J J J J ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                           J J J J J ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?                                       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ? ? ? D D D D D D ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?           ? ? ? ? ? ? ? ? ? ? D D D D D D ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?           ? ? ? ? ? ? ? ? ? ? ? D D D D D   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? B       ? ? ? ? ? ? ? ? ? ? ? ? D D D D     ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ?         ? ? ? ? ? ? ? ? ? ? ? ? D D D       ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ?         ? ? ? ? ? ? ? ? ? ? ? ? ? D D         ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ?             ? ? ? ? ? ? ? ? ? ? ? ? D           ? ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ?               ? ? ? ? ? ? ? ? ? ? ? ?             ? ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ?               ? ? ? ? ? ? ? ? ? ? ? ?             ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ? ? ?               ? ? ? ? ? ? ? ? ? ? ?           ? ? ? ? ? ? ? ? ? ? ? 
? ? ? ?                     ? ? ? ? ? ? ? ? ? ? ?         ? ? ? ? ?       ? ? ? 
? ? ?                               ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?       ? ? ? 
? ?                                                                           ? 
? ?                                                                           ? 
? ? S   S                                                             T T T T ? 
? ? ? ? ? ? ? ? ? ? ? ? ? X X X ? ? ? ? X X X X X ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
+=============================================================================+

	  Legend:
------------------
1 -> B:	BAR
3 -> D:	DANCEFLOOR
4 ->  :	EMPTY
5 -> J:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
