+=============================================================================+
							Map saved in Iven's head:
-------------------------------------------------------------------------------
 need to Talk: 2077
 need to Dance: 1445
 need to Rest: 1481
 need to Drink: 1480
 need to Pee: 3950
 need to make Music: 7731
 Object I am looking for DANCEFLOOR
+=============================================================================+
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
?         ? ? ? ? ? ? ? ?   J J J J J J J                           S       ? ? 
?           ? ? ? ? ? ? ?   J J J J J J J                                   ? ? 
?             ? ? ? ? ? ?                                                   ? ? 
? ?             ? ? ? ?   D D D D D D D D D                       S         ? ? 
? ? ?             ?       D D D D D D D D D                       S       ? ? ? 
? ? ? ?                   D D D D D D D D D                                 ? ? 
? ? ? ? ?                 D D D D D D D D D                               B ? ? 
? ? ? ? ? ?               D D D D D D D D D     ? ?                       B ? ? 
? ? ? ? ? ? ?             D D D D D D D D D                               B B ? 
? ? ? ? ? ? ?             D D D D D D D D D                               B B X 
? ? ? ? ? ? ?           ? D D D D D D D D D                               B B X 
? ? ? ? ? ? ?         ? ? D D D D D D D D D                               B B X 
? ? ? ? ? ?         ? ? ?                                                     X 
? ? ? ? ?           ? ? ? ?                                                   X 
? ?   S             ? ? ? ? ?                                                 X 
? ?                                                                           X 
? ?   S                                                                       X 
? ?                                                                   T T T T X 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? X X X X ? ? ? ? ? ? ? ? ? X X X X X ? ? ? 
+=============================================================================+

	  Legend:
------------------
1 -> B:	BAR
3 -> D:	DANCEFLOOR
4 ->  :	EMPTY
5 -> J:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
