O O O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
O A   A . . . A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
O   A A A A           A A A A J A A A A J A A A A               S             O 
O                                                                         A   O 
O A           A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A     O 
O                         D D D D D D D D D                                 A O 
O   A                     D D D D D D D D D                                   O 
O B B                     D D D D D D D D D                       A       A B O 
O A B                     D D D D D D D D D               A               A B O 
O B B                     D D D D D D D D D                 A A A   A     A B O 
O B B       A     A       D D D D D D D D D                               B A O 
. . . . . .               D D D A D D D D D                               B B O 
O B B       A             D D D D D D D D D                               B B O 
O   A             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
O       S         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
O A                                     . . . . . . . . . . . . . . . . . . . . 
O                                       . . . . . . . . . . . . . . . . . . . . 
O S   S                                 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
