. . . O O O O O O O O O O O O . O O O O . . O O O . . . . . . . . . . . . . . . 
. . . A A               A A A A A J J J A           A A A A . . . . . . . . . . 
. . .     A A A A A A A     J J J J J J J             A   A . . . . . . . . . . 
. . . . . . . .       . A A A A   A A                     A A . . . . . . . . . 
. . . . . . . .       . . . . . . . . A A D     A . .       A A A A . . . . . . 
. . . . . . . .       . . . . . . . . . . . . . . . .         A A A A A A . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . .   A A   A A A A A . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         A A B B O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A A A B A O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       B A O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B A O 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A B O 
. A B               A     D D D D D D . . . . . . . . .     A A   A       B B O 
O A A A A A                                                 A               A O 
O   A S   A A               A A   A A                       A                 O 
O       . . . . . . . . . . . . A     A A     A A A A A A A A . . . . .   A A . 
O   A A A A A A   A . . . . . . .       A       . . . . . . . . . . .     A A O 
O A S                 A         A   A           A       A               A A A O 
O     S A                         A A A   A A A A A A A A A A A A A A A T A T O 
. . . . . . . O O O O O O O O O O O O O . O O O O O O O O O O O O O O O O O O O 
