+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 1444 times and interrogated 36 suspects.
+=============================================================================+
. X X X . X X X X X X X X X X X X X X X X . . . . . . . . . . . . . . . . . . . 
X                                           . . . . . . . . . . . . . . . . . . 
X                                             . . . . . . . . . . . . . . . . . 
X                                             . . . . . . . . . . . . . . . . . 
X                                         F . . . . . . . . . . . . . . . . . . 
X                                       F F . . . . . . . . . . . . . . . . . . 
X A                             F   F         . . . . . . . . . . . . . . . . . 
X                               . F . F F         . . . . . . . . . . . . . . . 
X                                 . . F             . . . . . . . . . . . . . . 
X                                   F               . . . . . . . . . . . . . . 
X                   A                 F F           . . . . . . . . . . . . . . 
X                                     F F           . . . . . . . . . . . . . . 
X                                     F F         . . . . . . . . . . . . . . . 
.             A                                 . . . . . . . . . . . . . . . . 
. .                                         . . . . . . . . . . . . . . . . . . 
.                               .     . . . . . . . . . . . . . . . . . . . . . 
. S   S                       . . . . . . . . . . . . . . . . . . . . . . . . . 
.                               . . . . . . . . . . . . . . . . . . . . . . . . 
. .                               . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X X . X X . X X X X X . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
