+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 2: Search the Bar and get a drink.
 The avatar has moved 93 times and drank 0 drinks.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . .         . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . F                 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . F                   . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . F                     . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . .                       . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . .   .                   . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . .               . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
