[Target not found | No unseen cell -> RANDOM]

+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 2: Search the Bar and get a drink.
 The avatar has moved 208 times and drank 6 drinks.
+=============================================================================+
. X X X X X . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X                         . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X O                       . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X   A                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X A B               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.     S   S     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
B:	BAR
A:	AVATAR
F:	DANCEFLOOR
 :	EMPTY
D:	DJBOOTH
S:	SEATS
T:	TOILET
X:	OBSTACLE
O:	Ole
