+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 2302 times and interrogated 87 suspects.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . X X X X X X X X X . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . D D                   . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . D                     . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . .                         .   . . . . . . 
. . . . . . . . . . . . . . . . . . . F F F                         S   S . . . 
. . . . . . . . . . . . . . . . . . . F F F                     S             . 
. . . . . . . . . . . . . . . . . . F F F F                                   X 
. . . . . . . . . . . . . F F F . F F F F F                               A B X 
. . . . . .     . . .     F F F F F F F F F                               B B X 
. . . .           .       F F F F F F F F F                   A A         B B X 
. B B             .       F F F F F F F F F                               B B X 
X B B                     F F F F F F F F F                               A B X 
X B B                     F F F F F F F F F                               A B X 
X                                                                             X 
X             . .                                                             X 
X         S . . .                                                             X 
X       S S   . . .                                                           X 
X S             .                                                             X 
X             . . .                                                   A T T T X 
. X X X X X . . . . . . . . . X X X X X X X X X X X X X X X . X X X X X X X X . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
