+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 684 times and interrogated 15 suspects.
+=============================================================================+
. . X X X . . . X X . . . X X X X . . . . . . . . . . . . . . . . . . . . . . . 
.         A .         .     D D D D . . . . . . . . . . . . . . . . . . . . . . 
X                           D D A D . . . . . . . . . . . . . . . . . . . . . . 
X                             A   . . . . . . . . . . . . . . . . . . . . . . . 
X                         F F F F F . . . . . . . . . . . . . . . . . . . . . . 
X                         F F F A . . . . . . . . . . . . . . . . . . . . . . . 
X     A                   F F . . . . . . . . . . . . . . . . . . . . . . . . . 
. B . A                   F F . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . .                   F F F . . . . . . . . . . . . . . . . . . . . . . . . 
. . . .                   F F F . . . . . . . . . . . . . . . . . . . . . . . . 
. . . .                   F F F F . . . . F   . . . . . . . . . . . . . . . . . 
. . . .                   . F F F F . . F F     . . . . . . . . . . . . . . . . 
. . . .                 . . . F F F . . F F             . . . . . . . . . . . . 
. . . . .                 .         . .                   . . . . . . . . . . . 
. . . .         .                                           . . . . . . . . . . 
. . .                                                       . . . . . . . . . . 
. .   S                                           .           . . . . . . . . . 
. . .                                                         . . . . . . . . . 
. . . .   S                         .                           . . . . . . . . 
. . . . . . X X X X X X . . X X . . . . X X X . X X X X X X X . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
