+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 2131 times and interrogated 66 suspects.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . F F F . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . F F F F . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . F F F F F F F . .   . . . . . . . . . . . . . . . . . 
. . B   . .   . . . . .   F F F F F F F F F     . . . . . . . . . . . . . . . . 
. B B             .       F F F F F F F F F     .   . . . . . . . . . . . . . . 
. B B                     F F F F F F F F F           . . . . . . . . . . . . . 
X B B                     F F F F F F F F F         A   . . . . . . . . . . . . 
X B B                     F F F F F F F F F         A   . . . . . . . . . . . . 
X B B                     F F F F F F F F F               . . . . . . . . . . . 
X                                                         . .   . . . . . . . . 
X                                                                   . . . . . . 
X     S                                                               . . . . . 
X         S                                                           . . . . . 
X   S                                             A                 . . . . . . 
X S                                                               . . . . . . . 
. X X X X X X X X X X X X X X X X X X X X X X X X X X X X . X X . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
