+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 701 times and interrogated 5 suspects.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. B . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . 
X   B . . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . . . . . 
X           . . . . . . . . . . . . F         . . . . . . . . . . . . . . . . . 
X                   . . . . .   . .           . . . . . . . . . . . . . . . . . 
X                       A A                     . . . . . . . . . . . . . . . . 
X                                                 . . . . . . . . . . . . . . . 
X                                                 . . . . . . . . . . . . . . . 
X                                                 . . . . . . . . . . . . . . . 
X                                               . . . . . . . . . . . . . . . . 
. X X X X X X . X X X . . X X X X X X X X X X . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
