+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 1233 times and interrogated 28 suspects.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . X X X X X X X X X . . X X X X X . 
. . . . . . . . . . . . . . . . . . . . . .                   S           S   X 
. . . . . . . . . . . . . . . . . . . . . .                                   X 
. . . . . . . . . . . . . . . . . . . . .                                 S   X 
. . . . . . . . . . . . . . . . . . . . . F                   S               X 
. . . . . . . . . . . . . . . . . . . . F F                       A           X 
. . . . . . . . . . . . . . . . . . . . F F                                   X 
. . . . . . . . . . . . . . . . . . . F F F                 A             B B X 
. . . . . . . . . . . . . . . . . . . . F F                           A   B B X 
. . . . . . . . . . . . . . . . . . . . F F                       A       B B X 
. . . . . . . . . . . . . . . . . . . . F F                             A B B X 
. . . . . . . . . . . . . . . . . . . . . F                               B B X 
. . . . . . . . . . . . . . . . . . . . . F                               B B X 
. . . . . . . . . . . . . . . . . . . .                                       X 
. . . . . . . . . . . . . . . . . . . .     A                                 X 
. . . . . . . . . . . . . . . . . . . .     A                                 X 
. . . . . . . . . . . . . . . . . . . . .                                     X 
. . . . . . . . . . . . . . . . . . . . . . . .                               X 
. . . . . . . . . . . . . . . . . . . . . . . . . .                   T T T T . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
