+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 192 times and interrogated 3 suspects.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
X B B     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. B B     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. B B             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. A B               . . . . . F F F . . . . . . . . . . . . . . . . . . . . . . 
X B B               . . . . F F F F F . . . . . . . . . . . . . . . . . . . . . 
X                 . . . . .           . . . . . . . . . . . . . . . . . . . . . 
. S                   . . .           . . . . . . . . . . . . . . . . . . . . . 
.                                   . . . . . . . . . . . . . . . . . . . . . . 
. .   . S                         . . . . . . . . . . . . . . . . . . . . . . . 
. . . . .                       . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . .             . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . X X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
