+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 2: Search the Bar and get a drink.
 The avatar has moved 3191 times and drank 21 drinks.
+=============================================================================+
. . . . X X X X X X X X X X X X X X X X X X X X . . X X X X X X X . . . . . . . 
. .                         D D D D D D D                             . . .   . 
.                           D D D D D D D         A         A S               X 
. .                                                                       S   X 
. . . .                   F F F F F F F F F                               S   X 
. . . .                   F F F F F F F F F                                   X 
. . . .                   F F F F F F F F F A                                 X 
. . . .                   F F F F F F F F F                               B B X 
. . .                     F F F F F F F F F                               B B X 
. . .                     F F F F F F F F F                               B B X 
. . .                     A F F F F A F F F                               B B X 
. . . .                   F F F F F F F F F                               B B X 
. . . .                   F F F F F F F F F                               B B X 
. . . .                                 .                                     X 
. . .                                   .                                     X 
. . . .                               . .                                     X 
. . . . .                             . .                                     X 
. . . . .                     . .   . .                               T T T T X 
. . . . . .                 . . . . . .                               T T T T X 
. . . . . . . . X X X X . . . . . . . . . X X X X . X X X X X X X X X X X X X . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
