+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 1: Imitate a police officer and interrogate conspicuous avatars.
 The avatar has moved 1660 times and interrogated 37 suspects.
+=============================================================================+
. . . . . . . . . . . . X X X X X X . X X X X X X X X X X X . . . . . . . . . . 
. . . . . . . . . . .       D D D D D D D                     . . . . . . . . . 
. . . . . . . . . .         D D D D D D D                     . . . . . . . . . 
. . . . . . . . . . .                                       . . . . . . . . . . 
. . . . . . . . . .       F F F F F F F F F                 . . . . . . . . . . 
. . . . . . . . . .       F F F F F F F F F                   . . . . . . . . . 
. . . . . . . . . . .     F F F F F F F F F             A       . . . . . . . . 
. . . . . . . . . . . . . . F F F F F F F F                     . . . . . . . . 
. . . . . . . . . . . . . . F F F F F F F F                             . . . . 
. . . . . . . . . . .     F F F F F F F F F                               . . . 
. . . .         . . A A   F F F F F F F F F                               . . . 
. . .                     F F F F F F F F F                             . . . . 
. . . .                   F F F F F F F F F                               . . . 
. . . . .                                                                 . . . 
. . . . .                                                               . . . . 
. . . . . .                                                           . . . . . 
. . . . . .                                                           . . . . . 
. . . . . . .                                                         T . . . . 
. . . . . . .                                     .                   T T . . . 
. . . . . . . . X X X X X X X X X X X X X X X X . . . X X X X X X X X X . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
