+=============================================================================+
							Map saved in Ole's head:
-------------------------------------------------------------------------------
 Option 2: Search the Bar and get a drink.
 The avatar has moved 180 times and drank 9 drinks.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . .             . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . .                       . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . .                       B B . 
. . . . . . . . . . . . . . . . . . . . . . . . . .                           X 
. . . . . . . . . . . . . . . . . . . . . . . . . . .                         X 
. . . . . . . . . . . . . . . . . . . . . . . . . .                           X 
. . . . . . . . . . . . . . . . . . . . . . . . .                 .           X 
. . . . . . . . . . . . . . . . . . . . . . . .           . .   . . . .   .   . 
. . . . . . . . . . . . . . . . . . . . . . .           . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> F:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
