+=============================================================================+
							Map of Nightclub exploration by SudehAvatar
-------------------------------------------------------------------------------
 SudehAvatar was wandering in the nightclub for 3191 turns.
 @ BAR                       89 turns.
 @ DANCEFLOOR                178 turns.
 @ DJBOOTH                   30 turns.
 @ TOILET                    9 turns.
 @ SEATS                     49 turns.
 followed another avatar for 0 turns. In total followed 24 Avatars
+=============================================================================+
X X X X X X X X X X X . . . . . . . . . . X X . . . . . . . . . . . . . . . . . 
X                     . . . . . J . J J J     . . . . . . . . . . . . . . . . . 
X                     . . . J J J J J J J     . . . . . . . . . . . . . . . . . 
X                     . . .                   . . . .     . . . . . . . . . . . 
X                     . . . D D D D D D D D   . . . .     . . . . . . . . . . . 
X                     . . . D D D D D D D D   . . . .     . . . . . . . .   . . 
.                       . . D D A D D D D .   . . . .     . . . . . . .     . . 
. B B               .     D D D A D D D D .     . . .     . . . . . .     B . . 
. B B               . .   D D D D D D D D D       . .     .     . . .     B . . 
. B B               . .   D D D D D D D D D                     . . .     B . . 
. B B               . .   . D D D D D D D D   . . . .     . .   . . .     B . . 
. B B               . .   . D D D D D D D D   . . . .     . .             B . . 
X B B                     D D D D D . . D D   . . . . .   . .   . .       B . . 
X                                   . . .     . . . . . . . .   . .   . . . . . 
X .                                 . . .     . . . . . . . .   . .   . . . . . 
X     S   A                         . . .     . . . . . . . .   . .   . . . . . 
X       A A                         . . .     . . . . . . . .   .     . . . . . 
X     S             .               . . .     . . . . . . . .         . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> D:	DANCEFLOOR
4 ->  :	EMPTY
5 -> J:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
