+=============================================================================+
							Map of SudehAvatr's Movements
-------------------------------------------------------------------------------
 The avatar has moved 44 times.
+=============================================================================+
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . .       . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . .                     . . . 
. . . . . . . . . . . . . . . . . . . . . . . . .                       . . . . 
. . . . . . . . . . . . . . . . . . . . . . . .                         . . . . 
. . . . . . . . . . . . . . . . . . . . . . . .             . . .       . . . . 
. . . . . . . . . . . . . . . . . . . . . . . .           . . . . .   . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> /:	DANCEFLOOR
4 ->  :	EMPTY
5 -> D:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
