+=============================================================================+
							Map of Nightclub exploration by SudehAvatar
-------------------------------------------------------------------------------
 SudehAvatar was wandering in the nightclub for 1659 turns.
 @ BAR                       41 turns.
 @ DANCEFLOOR                73 turns.
 @ DJBOOTH                   7 turns.
 @ TOILET                    19 turns.
 @ SEATS                     30 turns.
 followed another avatar for 0 turns. In total followed 10 Avatars
+=============================================================================+
. . X X X X X X X X . . . . . . X . . . . X X X X X X X . . . . . . . . . . . . 
. .                 . . . . . J J . . . .               . . . . . . . . . . . . 
. .                 . . .   J J J J . . J                   . . . . . . . . . . 
. .                 . .             . .   .                 . . . . . . . . . . 
. .                 .     . D D D . D . D .                 . . . . . . . . . . 
.                   .   . D D D D D D D D .                 . . . . . . . . . . 
.                   .     D D D D D D D . .                 . . . . . . . . . . 
. B B                     . . D D D D . . .                 . . . . . . . . . . 
. B B                     . D D D A . . . .                 . . . . . . . . . . 
. B B                 .   D D D D D D . . .                 . . . . . . . . . . 
. B B                 .   D D D D D D . . D                   . . . . . . . . . 
. B B                     D D D D D . . . D                   . . . .     B . . 
. B B                     D D D D D . . . D                               B . . 
. .                                 . . .                   .   . .       A . . 
.                                 . . . .                   .   . .         . . 
. S                   .           . . . .                   .   . . . . .   . . 
.                     .           . . . .                 . .   . . .       . . 
. S S                 .           . . . .                 . .         T T . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+=============================================================================+

	  Legend
------------------
1 -> B:	BAR
2 -> A:	AVATAR
3 -> D:	DANCEFLOOR
4 ->  :	EMPTY
5 -> J:	DJBOOTH
6 -> S:	SEATS
7 -> T:	TOILET
8 -> X:	OBSTACLE
